<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="./assets/character 14.svg" type="image/x-icon">
		<link rel="stylesheet" href="book.css" />
		<title>Book</title>
	</head>
	<body>
		<div class="book-container">
			<div class="book-up">
				<div class="cover pattern">
					<div class="overlay"></div>
					<h1 class="cover-heading">
						Building
						<div id="wave">
							<span class="dot"></span>
							<span class="dot"></span>
							<span class="dot"></span>
						</div>
						<span>to connect</span>
						<br />
						<span>later</span>
					</h1>
					<img class="cover-img" src="./assets/character 14.svg" alt="" />
				</div>
			</div>
		</div>
	</body>
</html>
